<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/map.css">
</head>
<body>
    <canvas id="map" width="500px" height="500px"></canvas>
</body>
<script src="./js/map.js"></script>
<script src="./js/snake.js"></script>
<script src="./js/food.js"></script>
</html>